      PARAMETER (idtot=16)! dimension of full energy matrix
c
      PARAMETER (iuni=3)  ! units (1=K, 2=meV, 3=cm-1)
c
      PARAMETER (icoo=2)  ! spherical coordinates=1, cartesian coordinates=2
c
      PARAMETER (ishi=1)  ! use of Sternheimer shielding parameters [1(yes)/0(no)]
c
      PARAMETER (irot=1)  ! rotation for a compact ground-state wave function [1(yes)/0(no)]
c
      PARAMETER (isus=0)  ! magnetic susceptibility calculation [1(yes)/0(no)]
c
      PARAMETER (imag=0)  ! magnetization calculation [1(yes)/0(no)]
c
      PARAMETER (ieig=2)  ! write eigenvalues 
c                                   [no(0)/yes(1)/yes+eigenvectors(2)]
c
c------------------------------------------------------------------------------
c* The following parameter is defined to minimize underflow problems
        PARAMETER (EPS    = 1.D-12)
c
        PARAMETER (ICHAR =  15)! number of charges
